clinic_saas/
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ v1/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ endpoints/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ patients.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ doctors.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appointments.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ clinics.py
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ medical_records.py
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ billing.py
в”‚   в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ security.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ errors.py
в”‚   в”‚   в”њв”Ђв”Ђ crud/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ patient.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ doctor.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appointment.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ clinic.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ medical_record.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ billing.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ user.py
в”‚   в”‚   в”њв”Ђв”Ђ db/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ session.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ models.py
в”‚   в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ patient.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ doctor.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appointment.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ clinic.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ medical_record.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ billing.py
в”‚   в”‚   в””в”Ђв”Ђ services/
в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”њв”Ђв”Ђ auth_service.py
в”‚   в”‚       в”њв”Ђв”Ђ patient_service.py
в”‚   в”‚       в”њв”Ђв”Ђ doctor_service.py
в”‚   в”‚       в”њв”Ђв”Ђ appointment_service.py
в”‚   в”‚       в”њв”Ђв”Ђ clinic_service.py
в”‚   в”‚       в”њв”Ђв”Ђ medical_record_service.py
в”‚   в”‚       в””в”Ђв”Ђ billing_service.py
в”‚   в”њв”Ђв”Ђ data_collection/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ collectors.py
в”‚   в”‚   в””в”Ђв”Ђ exporter.py
в”‚   в”њв”Ђв”Ђ tests/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ unit/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_auth_service.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_patient_service.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ...
в”‚   в”‚   в””в”Ђв”Ђ integration/
в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в””в”Ђв”Ђ test_flows.py
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ App.js
в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Auth/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginForm.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ RegisterForm.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Common/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Header.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Footer.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Patient/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PatientList.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PatientDetail.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Doctor/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DoctorList.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ DoctorDetail.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Appointment/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppointmentCalendar.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AppointmentForm.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ...
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HomePage.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginPage.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardPage.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PatientsPage.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DoctorsPage.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppointmentsPage.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ...
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ api.js
в”‚   в”‚   в””в”Ђв”Ђ styles/
в”‚   в”‚       в””в”Ђв”Ђ index.css
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ db/
в”‚   в”њв”Ђв”Ђ init.sql
в”‚   в””в”Ђв”Ђ migrations/
в”‚       в””в”Ђв”Ђ V1__initial_schema.sql
в””в”Ђв”Ђ README.md
